# WelfareCenter

./: build.gradle  test.txt
app/: build.gradle
app/src/androidTest/java/cn/wyl/welfarecenter/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wyl/welfarecenter/: I.java  LoginActivity.java  MainActivity.java  NewGoodsFragment.java  WelfareCenterApplication.java
app/src/main/java/cn/wyl/welfarecenter/activity/: BaseActivity.java  BoutiqueCategoryActivity.java  CategoryGoodsActivity.java  CollectsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/wyl/welfarecenter/adapters/: BoutiqueAdapter.java  CartAdapter.java  CartGoodsAdapter.java  CategoryAdapter.java  CollectionAdapter.java  NewGoodsAdapter.java
app/src/main/java/cn/wyl/welfarecenter/bean/: AlbumsBean.java  BoutiqueBean.java  CartBean.java  CategoryChildBean.java  CategoryGroupBean.java  CollectBean.java  CollectionBean.java  ColorBean.java  GoodsBean.java  GoodsDetailsBean.java  MessageBean.java  NewGoodsBean.java  PropertiesBean.java  Result.java  UserAvatar.java
app/src/main/java/cn/wyl/welfarecenter/common/: CommonAdapter.java  CommonViewHolder.java  MultiItemAdapter.java
app/src/main/java/cn/wyl/welfarecenter/controller/activity/: BaseActivity.java  BoutiqueCategoryActivity.java  CategoryGoodsActivity.java  CollectsActivity.java  GoodsDetailsActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  PersonalInfoActivity.java  RegisterActivity.java  SplashActivity.java  UpdateNickActivity.java
app/src/main/java/cn/wyl/welfarecenter/controller/adapters/: BoutiqueAdapter.java  CartAdapter.java  CartGoodsAdapter.java  CategoryAdapter.java  CollectionAdapter.java  NewGoodsAdapter.java
app/src/main/java/cn/wyl/welfarecenter/controller/commonadapter/: CommonAdapter.java  (+2 more)
app/src/main/java/cn/wyl/welfarecenter/dao/: DBManager.java  DBOpenHelper.java  SharedPreferencesUtils.java  UserDao.java
app/src/main/java/cn/wyl/welfarecenter/fragments/: BoutiqueFragment.java  CartFragment.java  CategoryFragment.java  NewGoodsFragment.java  PersonFragment.java
app/src/main/java/cn/wyl/welfarecenter/net/: NetDao.java
app/src/main/java/cn/wyl/welfarecenter/showimage/: ImageLoadingDialog.java  ImageShower.java
app/src/main/java/cn/wyl/welfarecenter/utils/: BitmapUtils.java  CommonUtils.java  ConvertUtils.java  FileUtils.java  ImageLoader.java  L.java  MD5.java  MFGT.java  OkHttpUtils.java  OnSetAvatarListener.java  PasswordTextWatcher.java  ResultUtils.java
app/src/main/java/cn/wyl/welfarecenter/views/: CatChildFilterButton.java  DisplayUtils.java  FlowIndicator.java  SlideAutoLoopView.java  SpaceItemDecoration.java
app/src/main/java/cn/wyl/welfarecenter/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: in_anim.xml  out_anim.xml
app/src/main/res/drawable/: background.xml  btn_bg_login.xml  btn_bg_register.xml  select_textsize.xml  title_bg.xml
app/src/main/res/layout/: activity_boutique_category.xml  activity_category_goods.xml  activity_collects.xml  activity_goodsdetails.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_personal_info.xml  activity_register.xml  activity_share.xml  activity_splash.xml  activity_update_nick.xml  common_title.xml  footer_item.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_new_goods.xml  fragment_person.xml  goodsdetails.xml  imageshower.xml  item_boutique.xml  item_cart.xml  item_category.xml  item_category_child.xml  item_collects.xml  item_newgoods.xml  newgoods.xml  newgoods_boutique_category.xml  popu_show_avatar.xml
app/src/main/res/values/: ease_styles.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/cn/wyl/welfarecenter/: ExampleUnitTest.java
(+40 files in other folders)
