<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".controller.activity.CollectsActivity">

    <include layout="@layout/common_title"/>

    <LinearLayout
        android:layout_below="@+id/R_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/fragment_new_goods"/>
    </LinearLayout>
</RelativeLayout>
