<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/R_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#f93"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back"/>

    <TextView
        android:id="@+id/tv_bouti_cate_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/img_back"
        android:text="拯救头发，美丽新妆"
        android:textColor="#f00"
        android:textSize="20sp"/>
</RelativeLayout>
