<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_cart_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentTop="true"
        android:background="#ff4e20"
        android:gravity="center"
        android:text="购物车"
        android:textColor="#fff"
        android:textSize="25sp"/>

    <RelativeLayout
        android:id="@+id/lay_nothing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_cart_title">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="购物车空空的，去浏览商品吧"
            android:textColor="#ff4e20"
            android:textSize="25sp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/cart"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_cart_by"
        android:layout_below="@id/tv_cart_title"
        android:layout_marginTop="0dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layout_cart_by"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tv_cart_total"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_cart_total"
            android:text="合计："
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_cart_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tv_cart_save"
            android:layout_centerHorizontal="true"
            android:text="0"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="5dp"
            android:layout_toLeftOf="@+id/tv_cart_save"
            android:text="节省："
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/tv_cart_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:text="0"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_cart_buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="#ff4e20"
            android:text="购买"
            android:textColor="#fff"
            android:textSize="25sp"/>
    </RelativeLayout>


</RelativeLayout>
