<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#fff"
    >

    <LinearLayout
        android:id="@+id/lay_img"
        android:layout_width="100dp"
        android:layout_height="64dp"
        android:background="@color/list_background"
        android:gravity="center">

        <ImageView

            android:id="@+id/img_cart_goods"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nopic"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/lay_info"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_margin="2dp"
        android:layout_toRightOf="@+id/lay_img"
        android:background="#fff">

        <TextView
            android:id="@+id/tv_cart_goodsName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@color/list_background"
            android:gravity="center"
            android:text="样品样品"
            android:textSize="18sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_cart_goodsName"
            android:layout_marginTop="5dp"
            android:background="@color/list_background">

            <ImageView
                android:id="@+id/img_cart_del"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/tv_cart_goodsCount"
                android:src="@mipmap/del_cart"/>

            <ImageView
                android:id="@+id/img_cart_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_cart_goodsCount"
                android:src="@mipmap/add_cart"/>

            <TextView
                android:id="@+id/tv_cart_goodsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_centerInParent="true"
                android:background="@color/list_background"
                android:text="(1)"
                android:textSize="18sp"/>
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_toRightOf="@+id/lay_info"
        android:background="#fff">

        <TextView
            android:layout_toLeftOf="@+id/cb_cart"
            android:id="@+id/tv_cart_goodsPrice"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_margin="2dp"
            android:background="@color/list_background"
            android:gravity="center"
            android:text="1000"
            android:textSize="18sp"/>
       <CheckBox
           android:layout_centerVertical="true"
           android:layout_alignParentRight="true"
           android:gravity="center"
           android:id="@+id/cb_cart"
           style="@style/CustomCheckboxTheme"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"/>
    </RelativeLayout>

</RelativeLayout>