<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/catelayout_child"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="#fff"
    android:padding="2dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/list_background"
        android:padding="5dp">


        <ImageView
            android:id="@+id/img_ico"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="80dp"
            android:src="@drawable/nopic"/>

        <TextView

            android:id="@+id/tv_cate_title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:text="1111"
            android:textSize="20sp"/>
    </RelativeLayout>

</RelativeLayout>