<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/img_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/goods_thumb"/>

    <TextView
        android:text="羽绒服"
        android:id="@+id/tv_goodsName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="200"
        android:id="@+id/tv_goodsPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>